<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotelária</title>
    <link rel="stylesheet" href="css/stilo.css">
</head>
<body>
    <header>
        <marquee >
            Bem-vindo ao Restaurante Bar Banafalim! 🍽️🍹
        </marquee>
        <img src="img/logo.png" alt="Restaurante Bar Banafilim">
    </header>
    <a href="resto.html">Clique para voltar à página Principal</a>
    <main>
        <article>
            <h2>Hotalaria</h2>
            <p>
                Fundado em 25 de dezembro de 2023,<strong>
                     o Restaurante-Bar
                    Banafalim
                </strong> nasceu com a missão de oferecer o melhor atendimento e uma experiência gastronômica
                única para seu público. Nosso espaço combina um ambiente aconchegante, excelente serviço e um cardápio diversificado,
                pensado para agradar a todos os gostos.
            </p>
        </article>
        <img src="img/c5.webp" width="200" height="150" alt="">
        <img src="img/ANCAR 1.jpg" width="200" height="150" alt="">
        <img src="img/IMPÉRIO 1.jpg" width="200" height="150" alt="">
        <img src="img/IMPÉRIO.jpg" width="200" height="150" alt="">
        <img src="img/images_302.jpg" width="200" height="150" alt="">
        <img src="img/images_340 - Copia.jpg" width="200" height="150" alt="">
        <img src="img/images_292.jpg" width="200" height="150" alt="">
        <img src="img/images_302.jpg" width="200" height="150" alt="">
        <img src="img/images_360.jpg" width="200" height="150" alt="">
    </main>
    <footer>
        <p>
            &copy; 2024 Restaurante Bar Banafalim – Sabor e tradição em cada detalhe. Venha viver
            momentos inesquecíveis conosco! 🍽️🍹
        </p>
    </footer>
</body>
</html>